DB_USER=postgres
DB_PASSWORD=Ian22122009
DB_HOST=localhost

DB_DEPLOY=postgres://rickandmorty_vef4_user:IOGRDDQ2o0QYDyoYjUgjdqMHaw1bDv1w@dpg-cj9u59fnujnc73aiuv00-a.oregon-postgres.render.com/rickandmorty_vef4